{
	"name": "sandbox",
	"version": "0.1.0",
	"description": "Build scripts for website and styleguide",
	"repository": "https://github.com/pekkos/sandbox.pekkos.com",
	"license": "UNLICENSED",
	"scripts": {
		"preinstall": "npx force-resolutions",
		"fractal": "gulp fractal",
		"11ty": "gulp pre_11ty && npx @11ty/eleventy && gulp post_11ty"
	},
	"resolutions": {
		"glob-parent": "^6.0.2"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-copy": "^4.0.1"
	},
	"dependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"@frctl/fractal": "^1.5.15"
	}
}
