{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fefcf6",
        "activityBar.background": "#fefcf6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#16c99c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fefcf6",
        "statusBar.background": "#f8ebc9",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f2da9c",
        "statusBarItem.remoteBackground": "#f8ebc9",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f8ebc9",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f8ebc999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#F8EBC9"
}
